MONGO_URI=mongodb+srv://hotel:hotel123@cluster0.ksu0x.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

port=5000

JWT_SECRET=hotel12345

CLOUD_NAME="damohciip"
CLOUDINARY_API="811956548226891"
CLOUDINARY_API_SECRET="909PObJa5tDUYZbEEcai_jK6J-U"

